mainView.menu.file.label=File
mainView.menu.help.label=Help
mainView.menu.item.newGame.label=New Game
mainView.menu.item.loadGame.label=Load Game
mainView.menu.item.exit.label=Exit
mainView.menu.item.about.label=About

mainView.console.default.backGroundColor=0x0
mainView.console.default.font=Monospaced
mainView.console.default.font.size=14

mainView.loadGameDialog.noSavedGame=Aucune sauvegarde détectée.

#############################
#  Console Colors Settings  #
#############################

console.color.info=0x32CF88
console.color.error=0xFF5844

console.color.command.executed.cursor=0xFFD901
console.color.command.executed=0xFFD901
console.color.command.result=0x66A5FF

console.color.text.description.long=0x2CFF31
console.color.text.description.short=0x88E853
console.color.text.description.tag.bold=0x6372FF
console.color.text.description.tag.plain=0x66A5FF

console.color.item.name=0x348CFF
console.color.item.id=0xFFA60F

#############################
#  Command Console Outputs  #
#############################

# Default Messages
command.look.inspect.default.noData=Vous ne détectez rien de particulier.
command.look.feel.default.noData=Vous ne ressentez rien de particulier.
command.look.touch.default.noData=Vous ne sentez rien ne particulier.
command.look.smell.default.noData=Vous ne sentez rien de particulier.
command.look.taste.default.noData=Vous ne sentez rien de particulier.
command.look.listen.default.noData=Vous n'entendez rien de particulier.

# Misc Messages
command.navigate.text.goingInTheDirection=Vous vous dirigez dans la direction
command.look.items.text.listItems=Liste des objets disponibles :

# Errors
command.error.unknownCommand=Je n'ai pas compris...
command.error.notAvailable=Cette commande n'est pas encore valable.
command.error.invalidNbArgs=Le nombre de paramètres est invalide.
command.error.tooManyArgs=Cette commande a trop de paramètres.
command.look.error.unkownArg=Aucune description disponible car l'objet spécifié est inconnu ou n'est pas présent dans la salle.
command.look.error.noItemInRoom=Aucun objet de ce type n'est contenu dans cette salle.
command.navigate.error.deadEnd=Il n'y a rien par ici...
command.take.error.noItemSpecified=Vous devez spécifier un objet.
command.take.error.unknownItem=L'objet spécifié est inconnu.
command.take.error.invalidQuantity=La quantité spécifiée est incorrecte.
command.take.error.itemNotFound=L'objet spécifié est introuvable.
command.take.error.notEnoughItems=Vous ne pouvez pas faire cela car la quantité d'objets disponible est insuffisante.
command.drop.error.noItemSpecified=Vous devez spécifier un objet.
command.drop.error.unknownItem=L'objet spécifié est inconnu.
command.drop.error.invalidQuantity=La quantité spécifiée est incorrecte.
command.drop.error.itemNotFound=L'objet spécifié est introuvable.
command.drop.error.notEnoughItems=Vous ne pouvez pas faire cela car la quantité d'objets disponible est insuffisante.
comand.inventory.noItems=Aucun objet...