# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings and values used in the different
# views of the application.
#
# @author LE SAUCE Julien

name=Toolbox
appId=toolbox
version=1.0.0

# Application Informations
about.identification=Toolbox Library
about.language=Java (JDK 1.7.0_80)
about.host=Linux, Windows
about.target=x86, x64