# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings and values used in the different
# views of the application.
#
# @author LE SAUCE Julien

name=Spirits of Darkness
appId=SpiritsOfDarkness
version=0.0.4
icon=icon.png