command.help.help=help/help.help
command.general.help=help/general.help
command.drop.help=help/drop.help
command.inventory.help=help/inventory.help
command.look.help=help/look.help
command.map.help=help/map.help
command.navigate.help=help/navigate.help
command.take.help=help/take.help
