command.help.help=commands/help.help
command.general.help=commands/general.help
command.drop.help=commands/drop.help
command.inventory.help=commands/inventory.help
command.look.help=commands/look.help
command.map.help=commands/map.help
command.navigate.help=commands/navigate.help
command.take.help=commands/take.help
